DB_DRIVER=postgres
DB_SOURCE="postgresql://postgres:root@Database-Transactions-Simulation-db:5432/simple_bank?sslmode=disable"
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=0b7e151628aed2a6abf7158809cf4f3c
ACCESS_TOKEN_DURATION=15m