PROFILE=local
DB_DRIVER=postgres
DB_SOURCE="postgresql://postgres:root@localhost:5432/simple_bank?sslmode=disable"
SERVER_ADDRESS=0.0.0.0:8080
PASSWORD_HASH_SALT=12345678901234567890123456789012
PASSWORD_HASH_TIME=1
TOKEN_TYPE=passeto
TOKEN_SYMMETRIC_KEY=0b7e151628aed2a6abf7158809cf4f3c
ACCESS_TOKEN_DURATION=15m